[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=,|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#18=Name:Rated Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#20=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#21=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#22=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#23=Name:Endurance Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#24=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#25=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#26=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#27=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#28=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#29=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#30=Name:Vr (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#31=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#32=Name:Vgs (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#33=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#34=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#35=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#36=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#37=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#38=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#39=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#40=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#41=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#42=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#43=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#44=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#45=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#46=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#47=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#48=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#49=Name:Vf,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#50=Name:Power Dissipation (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#51=Name:Vdss,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#52=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#53=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#54=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#55=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#56=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#57=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#58=Name:Id @ 25°C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#59=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#60=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#61=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#62=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#63=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#64=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#65=Name:MCU Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#66=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#67=Name:Number of Cells,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#68=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#69=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#70=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#71=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#72=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#73=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#74=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#75=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#76=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#77=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#78=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#79=Name:Number of Poles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#80=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#81=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#82=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#83=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#84=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#85=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#86=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#87=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#88=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#89=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#90=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#91=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#92=Name:Vth (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#93=Name:Rated Ripple Current (at 100kHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#94=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#95=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#96=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#97=Name:Number Of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#98=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#99=Name:Tolerance Rated Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#100=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#101=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#102=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#103=Name:If rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#104=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#105=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#106=Name:Vf (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#107=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#108=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#109=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#110=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#111=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#112=Name:Package/Footprint,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#113=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#114=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#115=Name:Isat(min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#116=Name:Max Charge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#117=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#118=Name:Vgs(th) (Max) @ Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#119=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#120=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#121=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#122=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#123=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#124=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#125=Name:Io,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#126=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#127=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#128=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#129=Name:Dev Kit Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#130=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#131=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|DocumentPath=C:\Users\kyleh\FYDP\FYDP_rev2\FYDP_rev2.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=Project Outputs for Free Documents\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Free Documents
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=Project Outputs for Free Documents\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

