G04:AMPARAMS|DCode=23|XSize=26.22mil|YSize=20.71mil|CornerRadius=5.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02622,0.00886,0,0,270.0*
21,1,0.01437,0.02071,0,0,270.0*
1,1,0.01185,-0.00443,-0.00719*
1,1,0.01185,-0.00443,0.00719*
1,1,0.01185,0.00443,0.00719*
1,1,0.01185,0.00443,-0.00719*
%
G04:AMPARAMS|DCode=25|XSize=46.3mil|YSize=42.36mil|CornerRadius=4.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04630,0.03347,0,0,180.0*
21,1,0.03740,0.04236,0,0,180.0*
1,1,0.00890,-0.01870,0.01673*
1,1,0.00890,0.01870,0.01673*
1,1,0.00890,0.01870,-0.01673*
1,1,0.00890,-0.01870,-0.01673*
%
G04:AMPARAMS|DCode=27|XSize=38.42mil|YSize=58.11mil|CornerRadius=10.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03842,0.03740,0,0,90.0*
21,1,0.01772,0.05811,0,0,90.0*
1,1,0.02071,0.01870,0.00886*
1,1,0.02071,0.01870,-0.00886*
1,1,0.02071,-0.01870,-0.00886*
1,1,0.02071,-0.01870,0.00886*
%
G04:AMPARAMS|DCode=30|XSize=54.17mil|YSize=54.17mil|CornerRadius=6.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05417,0.04095,0,0,180.0*
21,1,0.04095,0.05417,0,0,180.0*
1,1,0.01323,-0.02047,0.02047*
1,1,0.01323,0.02047,0.02047*
1,1,0.01323,0.02047,-0.02047*
1,1,0.01323,-0.02047,-0.02047*
%
G04:AMPARAMS|DCode=31|XSize=62.99mil|YSize=37.99mil|CornerRadius=10.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06299,0.01750,0,0,90.0*
21,1,0.04250,0.03799,0,0,90.0*
1,1,0.02049,0.00875,0.02125*
1,1,0.02049,0.00875,-0.02125*
1,1,0.02049,-0.00875,-0.02125*
1,1,0.02049,-0.00875,0.02125*
%
G04:AMPARAMS|DCode=32|XSize=21.65mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02165,0.00591,0,0,0.0*
21,1,0.01772,0.00984,0,0,0.0*
1,1,0.00394,0.00886,-0.00295*
1,1,0.00394,-0.00886,-0.00295*
1,1,0.00394,-0.00886,0.00295*
1,1,0.00394,0.00886,0.00295*
%
G04:AMPARAMS|DCode=35|XSize=77.8mil|YSize=71.89mil|CornerRadius=8.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07780,0.05512,0,0,180.0*
21,1,0.06102,0.07189,0,0,180.0*
1,1,0.01677,-0.03051,0.02756*
1,1,0.01677,0.03051,0.02756*
1,1,0.01677,0.03051,-0.02756*
1,1,0.01677,-0.03051,-0.02756*
%
G04:AMPARAMS|DCode=36|XSize=13.78mil|YSize=39.37mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01378,0.03537,0,0,0.0*
21,1,0.00978,0.03937,0,0,0.0*
1,1,0.00400,0.00489,-0.01769*
1,1,0.00400,-0.00489,-0.01769*
1,1,0.00400,-0.00489,0.01769*
1,1,0.00400,0.00489,0.01769*
%
G04:AMPARAMS|DCode=38|XSize=38.42mil|YSize=58.11mil|CornerRadius=10.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03842,0.03740,0,0,0.0*
21,1,0.01772,0.05811,0,0,0.0*
1,1,0.02071,0.00886,-0.01870*
1,1,0.02071,-0.00886,-0.01870*
1,1,0.02071,-0.00886,0.01870*
1,1,0.02071,0.00886,0.01870*
%
G04:AMPARAMS|DCode=39|XSize=34.49mil|YSize=34.49mil|CornerRadius=9.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03449,0.01575,0,0,0.0*
21,1,0.01575,0.03449,0,0,0.0*
1,1,0.01874,0.00787,-0.00787*
1,1,0.01874,-0.00787,-0.00787*
1,1,0.01874,-0.00787,0.00787*
1,1,0.01874,0.00787,0.00787*
%
G04:AMPARAMS|DCode=40|XSize=54.17mil|YSize=54.17mil|CornerRadius=6.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05417,0.04095,0,0,270.0*
21,1,0.04095,0.05417,0,0,270.0*
1,1,0.01323,-0.02047,-0.02047*
1,1,0.01323,-0.02047,0.02047*
1,1,0.01323,0.02047,0.02047*
1,1,0.01323,0.02047,-0.02047*
%
G04:AMPARAMS|DCode=41|XSize=46.3mil|YSize=42.36mil|CornerRadius=4.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04630,0.03347,0,0,90.0*
21,1,0.03740,0.04236,0,0,90.0*
1,1,0.00890,0.01673,0.01870*
1,1,0.00890,0.01673,-0.01870*
1,1,0.00890,-0.01673,-0.01870*
1,1,0.00890,-0.01673,0.01870*
%
G04:AMPARAMS|DCode=42|XSize=77.8mil|YSize=71.89mil|CornerRadius=8.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07780,0.05512,0,0,180.0*
21,1,0.06102,0.07189,0,0,180.0*
1,1,0.01677,-0.03051,0.02756*
1,1,0.01677,0.03051,0.02756*
1,1,0.01677,0.03051,-0.02756*
1,1,0.01677,-0.03051,-0.02756*
%
G04:AMPARAMS|DCode=43|XSize=34.49mil|YSize=34.49mil|CornerRadius=9.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03449,0.01575,0,0,90.0*
21,1,0.01575,0.03449,0,0,90.0*
1,1,0.01874,0.00787,0.00787*
1,1,0.01874,0.00787,-0.00787*
1,1,0.01874,-0.00787,-0.00787*
1,1,0.01874,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=45|XSize=34.49mil|YSize=45.91mil|CornerRadius=3.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03449,0.03819,0,0,180.0*
21,1,0.02677,0.04591,0,0,180.0*
1,1,0.00772,-0.01339,0.01909*
1,1,0.00772,0.01339,0.01909*
1,1,0.00772,0.01339,-0.01909*
1,1,0.00772,-0.01339,-0.01909*
%
G04:AMPARAMS|DCode=47|XSize=44.33mil|YSize=20.71mil|CornerRadius=5.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04433,0.00886,0,0,270.0*
21,1,0.03248,0.02071,0,0,270.0*
1,1,0.01185,-0.00443,-0.01624*
1,1,0.01185,-0.00443,0.01624*
1,1,0.01185,0.00443,0.01624*
1,1,0.01185,0.00443,-0.01624*
%
G04:AMPARAMS|DCode=51|XSize=23.23mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02323,0.00886,0,0,270.0*
21,1,0.01437,0.01772,0,0,270.0*
1,1,0.00886,-0.00443,-0.00719*
1,1,0.00886,-0.00443,0.00719*
1,1,0.00886,0.00443,0.00719*
1,1,0.00886,0.00443,-0.00719*
%
G04:AMPARAMS|DCode=53|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04331,0.03347,0,0,180.0*
21,1,0.03740,0.03937,0,0,180.0*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
%
G04:AMPARAMS|DCode=55|XSize=35.43mil|YSize=55.12mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03543,0.03740,0,0,90.0*
21,1,0.01772,0.05512,0,0,90.0*
1,1,0.01772,0.01870,0.00886*
1,1,0.01772,0.01870,-0.00886*
1,1,0.01772,-0.01870,-0.00886*
1,1,0.01772,-0.01870,0.00886*
%
G04:AMPARAMS|DCode=58|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.05118,0.04095,0,0,180.0*
21,1,0.04095,0.05118,0,0,180.0*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
%
G04:AMPARAMS|DCode=59|XSize=60mil|YSize=35mil|CornerRadius=8.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.06000,0.01750,0,0,90.0*
21,1,0.04250,0.03500,0,0,90.0*
1,1,0.01750,0.00875,0.02125*
1,1,0.01750,0.00875,-0.02125*
1,1,0.01750,-0.00875,-0.02125*
1,1,0.01750,-0.00875,0.02125*
%
G04:AMPARAMS|DCode=62|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.07480,0.05512,0,0,180.0*
21,1,0.06102,0.06890,0,0,180.0*
1,1,0.01378,-0.03051,0.02756*
1,1,0.01378,0.03051,0.02756*
1,1,0.01378,0.03051,-0.02756*
1,1,0.01378,-0.03051,-0.02756*
%
G04:AMPARAMS|DCode=63|XSize=35.43mil|YSize=55.12mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03543,0.03740,0,0,0.0*
21,1,0.01772,0.05512,0,0,0.0*
1,1,0.01772,0.00886,-0.01870*
1,1,0.01772,-0.00886,-0.01870*
1,1,0.01772,-0.00886,0.01870*
1,1,0.01772,0.00886,0.01870*
%
G04:AMPARAMS|DCode=64|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03150,0.01575,0,0,0.0*
21,1,0.01575,0.03150,0,0,0.0*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
%
G04:AMPARAMS|DCode=65|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05118,0.04095,0,0,270.0*
21,1,0.04095,0.05118,0,0,270.0*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
%
G04:AMPARAMS|DCode=66|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.04331,0.03347,0,0,90.0*
21,1,0.03740,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.01870*
1,1,0.00591,0.01673,-0.01870*
1,1,0.00591,-0.01673,-0.01870*
1,1,0.00591,-0.01673,0.01870*
%
G04:AMPARAMS|DCode=67|XSize=74.8mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.07480,0.05512,0,0,180.0*
21,1,0.06102,0.06890,0,0,180.0*
1,1,0.01378,-0.03051,0.02756*
1,1,0.01378,0.03051,0.02756*
1,1,0.01378,0.03051,-0.02756*
1,1,0.01378,-0.03051,-0.02756*
%
G04:AMPARAMS|DCode=68|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.03150,0.01575,0,0,90.0*
21,1,0.01575,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=70|XSize=31.5mil|YSize=42.91mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03150,0.03819,0,0,180.0*
21,1,0.02677,0.04291,0,0,180.0*
1,1,0.00472,-0.01339,0.01909*
1,1,0.00472,0.01339,0.01909*
1,1,0.00472,0.01339,-0.01909*
1,1,0.00472,-0.01339,-0.01909*
%
G04:AMPARAMS|DCode=72|XSize=41.34mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.04134,0.00886,0,0,270.0*
21,1,0.03248,0.01772,0,0,270.0*
1,1,0.00886,-0.00443,-0.01624*
1,1,0.00886,-0.00443,0.01624*
1,1,0.00886,0.00443,0.01624*
1,1,0.00886,0.00443,-0.01624*
%
