|RECORD=BOM|VERSION=4|FILENAME=C:\Users\kyleh\FYDP\FYDP_rev1\FYDP_rev1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.01.2024|TIME=04:51:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=100!Quantity=66!Manufacturer Part Number=156!Manufacturer=100!Package=71!Manufacturer 1=127!Manufacturer Part Number 1=166
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=-1!Quantity=66!Manufacturer Part Number=156!Manufacturer=-1!Package=71!Manufacturer 1=127!Manufacturer Part Number 1=166|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=127!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=110!Supplier Part Number 1=146!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=127!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=110!Supplier Part Number 1=146!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\CAP0805|DESIGNITEMID=CAP0805|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=25V 10uF X5R ±10% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=CL21A106KAYNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="25V 10uF X5R ±10% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",CL21A106KAYNNNE|COMPONENTPARAMETERS=Capacitance=10uF,Comment=CL21A106KAYNNNE,"Component Kind=Standard","Description=25V 10uF X5R ±10% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Dielectric=X5R,Footprint=CAP0805,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=CAP0805","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL21A106KAYNNNE",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\CAP1206|DESIGNITEMID=CAP1206|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=10V 47uF X5R ±20% 1206  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=CL31A476MPHNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10V 47uF X5R ±20% 1206  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",CL31A476MPHNNNE|COMPONENTPARAMETERS=Capacitance=47uF,Comment=CL31A476MPHNNNE,"Component Kind=Standard","Description=10V 47uF X5R ±20% 1206  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Dielectric=X5R,Footprint=CAP1206,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=CAP1206","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL31A476MPHNNNE",Package=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,"Voltage Rating=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=50V 100nF X7R ±10% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=CL05B104KB54PNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="50V 100nF X7R ±10% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",CL05B104KB54PNC|COMPONENTPARAMETERS=Capacitance=100nF,Comment=CL05B104KB54PNC,"Component Kind=Standard","Description=50V 100nF X7R ±10% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Dielectric=X7R,Footprint=CAP0402,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=CAP0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05B104KB54PNC",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=±20%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=50V 47pF C0G ±5% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=0402CG470J500NT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402CG470J500NT,"50V 47pF C0G ±5% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS=Capacitance=47pF,Comment=0402CG470J500NT,"Component Kind=Standard","Description=50V 47pF C0G ±5% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Dielectric=C0G,Footprint=CAP0402,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=CAP0402","Manufacturer=FH (Guangdong Fenghua Advanced Tech)","Manufacturer Part Number=0402CG470J500NT",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=±5%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=50V 1nF X7R ±10% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=0402B102K500NT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402B102K500NT,"50V 1nF X7R ±10% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS=Capacitance=1nF,Comment=0402B102K500NT,"Component Kind=Standard","Description=50V 1nF X7R ±10% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Dielectric=X7R,Footprint=CAP0402,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=CAP0402","Manufacturer=FH (Guangdong Fenghua Advanced Tech)","Manufacturer Part Number=0402B102K500NT",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=±10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\CAP0402|DESIGNITEMID=CAP0402|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=50V 22nF X7R ±10% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=0402B223K500NT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402B223K500NT,"50V 22nF X7R ±10% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS=Capacitance=22nF,Comment=0402B223K500NT,"Component Kind=Standard","Description=50V 22nF X7R ±10% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Dielectric=X7R,Footprint=CAP0402,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=CAP0402","Manufacturer=FH (Guangdong Fenghua Advanced Tech)","Manufacturer Part Number=0402B223K500NT",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4FE305B5-0CF9-43AD-9B7B-8C5E82A707C0\DDA6C533-9B0F-43E3-9130-06C9D352EE96|DESIGNITEMID=CMP-0687-00002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitor, UD Series, Low Impedance, 470 uF, 25 V, + / - 20%, -55 to 105 degC, Chip Type, 10 x 10 mm D x L, Pb-Free, Reel|USERCOMMENTS=UUD1E471MNL1GS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nichicon|MANUFACTURERALIASES=Nichicon America¦Nichicon AEC¦???????|MANUFACTURERPARTNO=UUD1E471MNL1GS|CIIVAID=91014|SUPPLIER=Farnell|SUPPLIERPARTNO=2841936|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 470uF, Surface Mount, 4141|RANK=3|AVAILABLEQUANTITY=2067|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PzKwYpsjCgWbdYjBI04sWQ--RoOlzNJnYrGADjTI0359bTMHkjl3XQ-eOmadc_T5NnsU_YBMfGxT5XY-RSMenkamEOSad-8-bsm4xc52JrBld0Fvwds51bFHA8HXUIplXf6bTu_IQ8Y0WHkhOanNdw8q4N3LXLnWk4q2sS-d6iKicMG70NvjL6ImUn0l-IqtrF3hQdTZQRZYd_UOTyMxlWuAqnASTh6e2yJSAcLzEQmOSJxSulNtaVr_f3NMI51B4iwf|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2865777?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/NICH/NICH-S-A0009240538/NICH-S-A0009240538-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11781/0900766b80fa39e7-11781893.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7851/e-ud-7851701.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28458/1910936-28458104.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/98/e-ud-98261.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/98/e-ud-98260.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/98/e-ud-98262.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/5362/e-ud-5362138.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16502/e-ud-16502742.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15166/getdatasheetpartid-134446-15166011.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45314.2257060185|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.663962482303873|Q1=1|L1=GB|OCP1=0.522|P2=0.356148457940775|Q2=10|L2=GB|OCP2=0.28|P3=0.250575879336902|Q3=100|L3=GB|OCP3=0.197|P4=0.248031961780182|Q4=500|L4=GB|OCP4=0.195|P5=0.245488044223463|Q5=1000|L5=GB|OCP5=0.193|P6=0.240400209110023|Q6=2000|L6=GB|OCP6=0.189|P7=0.235312373996583|Q7=4000|L7=GB|OCP7=0.185
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nichicon|MANUFACTURERALIASES=Nichicon America¦Nichicon AEC¦???????|MANUFACTURERPARTNO=UUD1E471MNL1GS|CIIVAID=91014|SUPPLIER=Farnell|SUPPLIERPARTNO=2841936RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 470uF, Surface Mount, 4141|RANK=3|AVAILABLEQUANTITY=2067|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7f4uEzVn7DmeT8oXBabQHMYaZ8PaLJ_3fFayiq0n0hcaf94STbGzQfnjAEgw_GAWUAvXavjb9vQl7FIRcBR1lNig8sje1vFLM6EQ-JGry5Qk5Wv8XsnXVB56MXFttG4AHdGHs3VWYrsgWT5sZ5wm25JVuAwIZJy10DNEUd10N5B2OR2-p-D9qsM09ac3XNSjOSxjwZCakq06PrWo2BPTwysjQDc688SPqZFbeBzwESrO0xysJHLRftRYd4OXdeNze49T|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2865777?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/NICH/NICH-S-A0009240538/NICH-S-A0009240538-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11781/0900766b80fa39e7-11781893.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7851/e-ud-7851701.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28458/1910936-28458104.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/98/e-ud-98261.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/98/e-ud-98260.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/98/e-ud-98262.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/5362/e-ud-5362138.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16502/e-ud-16502742.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15166/getdatasheetpartid-134446-15166011.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45314.2257060185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.250575879336902|Q1=100|L1=GB|OCP1=0.197|P2=0.248031961780182|Q2=500|L2=GB|OCP2=0.195|P3=0.245488044223463|Q3=1000|L3=GB|OCP3=0.193|P4=0.240400209110023|Q4=2000|L4=GB|OCP4=0.189|P5=0.235312373996583|Q5=4000|L5=GB|OCP5=0.185
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nichicon|MANUFACTURERALIASES=Nichicon America¦Nichicon AEC¦???????|MANUFACTURERPARTNO=UUD1E471MNL1GS|CIIVAID=91014|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4209987|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 470uF, Surface Mount, 4141|RANK=3|AVAILABLEQUANTITY=6000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=AxdRPuJKnyoynWynlH4EAs0Ciw2Scu16tS2-T7bwFKvrBlDJ-25K8PzYLlofcxOFt8gZHV-fLltQG5A1QCc75IQCDIJowvV3IcnD9HDm0Qw6zRGMlkq7pCCdFmd8XTfay1eQxeO_BlAqNyK0nSa3fa-26op9Td7cqViSpzYaW0zZGadPTw-DbsVZGCj4b5Hfsq34APRQ6Q599MPdx_dKPH_RuwiOj_eogE20Jvb72z8uR1h3xU_okP_qB8DqPOV3e8tc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2865777?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/NICH/NICH-S-A0009240538/NICH-S-A0009240538-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11781/0900766b80fa39e7-11781893.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7851/e-ud-7851701.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28458/1910936-28458104.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/98/e-ud-98261.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/98/e-ud-98260.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/98/e-ud-98262.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/5362/e-ud-5362138.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16502/e-ud-16502742.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15166/getdatasheetpartid-134446-15166011.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45314.8630971296|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.26|Q1=500|L1=CA|P2=0.255|Q2=1500|L2=CA|P3=0.25|Q3=2000|L3=CA|P4=0.245|Q4=5000|L4=CA|P5=0.235|Q5=7500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nichicon|MANUFACTURERALIASES=Nichicon America¦Nichicon AEC¦???????|MANUFACTURERPARTNO=UUD1E471MNL1GS|CIIVAID=91014|SUPPLIER=Digikey|SUPPLIERPARTNO=493-2280-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 470uF, Surface Mount, 4141|RANK=3|AVAILABLEQUANTITY=21325|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DTzD9wZ5G7vtl5Lik0_l9ir2O3AUaB4XW9spnG0q-eregKEcmM8khiT1kaXqFoGFpGzZViEkLmLtrhBoXIrpohiwWnCBiici3BSRNu6Y-JabFmvnWUDTbkBjrTOleCpqWdOjmF7hKSignOHukvZWaEYRdB9MWXDbBuMSx1J5IQSz1P8OCMAK7zZ46sGVrY-g2vFZY8kaewSqO0YJxc1LUC8W-90EKP4ob8BlRZZK4GTUDvc-Bf81e8Ykr8AEjpn4WA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2865777?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/NICH/NICH-S-A0009240538/NICH-S-A0009240538-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11781/0900766b80fa39e7-11781893.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7851/e-ud-7851701.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28458/1910936-28458104.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/98/e-ud-98261.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/98/e-ud-98260.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/98/e-ud-98262.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/5362/e-ud-5362138.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16502/e-ud-16502742.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15166/getdatasheetpartid-134446-15166011.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45314.8630971528|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.58|Q1=1|L1=US|P2=0.391|Q2=10|L2=US|P3=0.3116|Q3=50|L3=US|P4=0.2573|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nichicon|MANUFACTURERALIASES=Nichicon America¦Nichicon AEC¦???????|MANUFACTURERPARTNO=UUD1E471MNL1GS|CIIVAID=91014|SUPPLIER=Digikey|SUPPLIERPARTNO=493-2280-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 470uF, Surface Mount, 4141|RANK=3|AVAILABLEQUANTITY=21000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=noRH7AxeMWj5EKk7dA59Tp9onxxIpfzeYKNhLrHiqtsxGfcgKTut4QuYfFCo8IWb39y7nb7emixUaxMhRXkQPV0YMWt8PKKqzPQVynOU-Tt3pwKI2SKZmfy4K_PEh2xj1GOexDITHK3J8qjnRCvfPH_nLKsGaBW-zXH-ulZ4d1AvZpv3bll3HdJCspfENWhpWu0Hv9DNTCv3Inv_l7G7Mdc7hZpXVst4wCqvtLDJhKJOclR8Q15BD0qKRcERxANSfQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2865777?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/NICH/NICH-S-A0009240538/NICH-S-A0009240538-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11781/0900766b80fa39e7-11781893.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7851/e-ud-7851701.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28458/1910936-28458104.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/98/e-ud-98261.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/98/e-ud-98260.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/98/e-ud-98262.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/5362/e-ud-5362138.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16502/e-ud-16502742.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15166/getdatasheetpartid-134446-15166011.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45314.8630971528|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.201|Q1=500|L1=US|P2=0.17084|Q2=1000|L2=US|P3=0.16079|Q3=2500|L3=US|P4=0.15074|Q4=5000|L4=US|P5=0.13818|Q5=12500|L5=US|P6=0.13567|Q6=25000|L6=US|P7=0.13064|Q7=50000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nichicon|MANUFACTURERALIASES=Nichicon America¦Nichicon AEC¦???????|MANUFACTURERPARTNO=UUD1E471MNL1GS|CIIVAID=91014|SUPPLIER=Digikey|SUPPLIERPARTNO=493-2280-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 470uF, Surface Mount, 4141|RANK=3|AVAILABLEQUANTITY=21325|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ivyUZZCg8tGIlH7uMZ2afGRCGFfY0ZEKiyl_RSxw0dnahK6Cj88iob09jiOygimI7pWjzeGojkPCWvXZjqLgTzM-DIaHq7_HCSbwb7AiQ6uX8-ErOY1odjWGQ-SWJCVbvvXy9eywd6Xl42dHctsoQLV5ZGxVfUiTjsL4TveyFKZgnyU-Aoyo_hXgZTnczycil8rV2mtT3Z-nRXFajzBGszo7NXjZRID0Q6Ehqe2DSbRZXzuLPiw8dXEnuA9zL0NO0Ds|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2865777?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/NICH/NICH-S-A0009240538/NICH-S-A0009240538-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11781/0900766b80fa39e7-11781893.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7851/e-ud-7851701.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28458/1910936-28458104.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/98/e-ud-98261.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/98/e-ud-98260.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/98/e-ud-98262.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/5362/e-ud-5362138.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16502/e-ud-16502742.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15166/getdatasheetpartid-134446-15166011.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45314.8630971528|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.58|Q1=1|L1=US|P2=0.391|Q2=10|L2=US|P3=0.3116|Q3=50|L3=US|P4=0.2573|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nichicon|MANUFACTURERALIASES=Nichicon America¦Nichicon AEC¦???????|MANUFACTURERPARTNO=UUD1E471MNL1GS|CIIVAID=91014|SUPPLIER=Newark|SUPPLIERPARTNO=58R3414|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 470uF, Surface Mount, 4141|RANK=3|AVAILABLEQUANTITY=2908|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=eOSKvSf-zZJzFuUSljr-jzh1BcQ6fOlXXQp8MPhQhDGgKr3Es3ntGG8yBi-5OVBRCBztZGRMVwrWv5X52AuD-MfaPS1UF1SdEVYfnlrqTHi-rO93hxllAV1xJQQqqnUwXkN4orJSBST03QLVBXCI9P2rlmrUw5R6VFKk6V5I7q-p4D0EhypLVsFf9QduVLmNUxNidku226KwanARKHJYk_-huBPsOtTdo2Y-0PPrjSo-03b4Z3ZQGwS4DIsoTJ8FMPXf|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2865777?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/NICH/NICH-S-A0009240538/NICH-S-A0009240538-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11781/0900766b80fa39e7-11781893.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7851/e-ud-7851701.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28458/1910936-28458104.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/98/e-ud-98261.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/98/e-ud-98260.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/98/e-ud-98262.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/5362/e-ud-5362138.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16502/e-ud-16502742.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15166/getdatasheetpartid-134446-15166011.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45314.9784210764|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.469|Q1=1|L1=US|P2=0.301|Q2=10|L2=US|P3=0.269|Q3=25|L3=US|P4=0.237|Q4=50|L4=US|P5=0.205|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nichicon|MANUFACTURERALIASES=Nichicon America¦Nichicon AEC¦???????|MANUFACTURERPARTNO=UUD1E471MNL1GS|CIIVAID=91014|SUPPLIER=Mouser|SUPPLIERPARTNO=647-UUD1E471MNL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 470uF, Surface Mount, 4141|RANK=3|AVAILABLEQUANTITY=52374|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=g86CeLFkqaOgYwa7SQA70hF7S5vAfrf6mIvSberiJcDTNYL6tFYJVq0A5sSNS8VkBqlz4yo6p2FQyl28BWePWdccR4hjAtkb91bZGciCX9ygQECzDPcU-y79NNZoN_iZqVefqB8TP5t-20HrjWp2W1o8U0bWC_OUau6BbXFG3GsbKQi3WUFiO2iEV3BCbRacIIMVyKLZthPVGERADzu2graqnI-iVf0yQxxwC7bV9TAaqY4NrBkkuWSFd2ZR7MAZPJK0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2865777?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/NICH/NICH-S-A0009240538/NICH-S-A0009240538-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11781/0900766b80fa39e7-11781893.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7851/e-ud-7851701.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28458/1910936-28458104.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/98/e-ud-98261.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/98/e-ud-98260.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/98/e-ud-98262.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/5362/e-ud-5362138.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16502/e-ud-16502742.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15166/getdatasheetpartid-134446-15166011.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45314.8630971528|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.49|Q1=1|L1=US|P2=0.312|Q2=10|L2=US|P3=0.312|Q3=50|L3=US|P4=0.201|Q4=100|L4=US|P5=0.201|Q5=500|L5=US|P6=0.171|Q6=1000|L6=US|P7=0.151|Q7=2500|L7=US|P8=0.139|Q8=10000|L8=US|P9=0.136|Q9=25000|L9=US|P10=0.135|Q10=50000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nichicon|MANUFACTURERALIASES=Nichicon America¦Nichicon AEC¦???????|MANUFACTURERPARTNO=UUD1E471MNL1GS|CIIVAID=91014|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=UUD1E471MNL1GS|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 470uF, Surface Mount, 4141|RANK=3|AVAILABLEQUANTITY=69500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8sGwqqZp0_smxJs24vo4CyXIX0Iv70FHPn0ASCprwC339CP8xqNrJCaBIv6YJ_fHlD8F-tLozW5PL01L9Th4xLAoYzLNtUljp06ddR1TvFU1MV8MOxk6IFVkvDb9GDbLoXIg8cW0VgWExE79rplMXObf1xHt7EV0e7GOsLAA7oNJ_ms91yV9d2AfqTL1AQLxoSZ8iv-ZWjnDwOVPAmLcmV9Cn2Q4KTGfZxwmezoGdyoxi_Vv8o2Z661Ae3B6dllN3UBUHQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2865777?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/NICH/NICH-S-A0009240538/NICH-S-A0009240538-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11781/0900766b80fa39e7-11781893.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7851/e-ud-7851701.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28458/1910936-28458104.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/98/e-ud-98261.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/98/e-ud-98260.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/98/e-ud-98262.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/5362/e-ud-5362138.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16502/e-ud-16502742.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15166/getdatasheetpartid-134446-15166011.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45314.9904319213|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.2015|Q1=500|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\SD05-7|DESIGNITEMID=SD05-7|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=TVS UNI14.5V 6.2V 5V SOD-323|USERCOMMENTS=SD05-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SD05-7,"TVS UNI14.5V 6.2V 5V SOD-323"|COMPONENTPARAMETERS="Breakdown Voltage=6.2V","Clamping Voltage=14.5V",Comment=SD05-7,"Component Kind=Standard","Description=TVS UNI14.5V 6.2V 5V SOD-323",Footprint=SD05-7,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=SD05-7","Manufacturer=Diodes Incorporated","Manufacturer Part Number=SD05-7",Package=SOD-323,PCB3D=,"Pin Info=","Reverse Standoff Voltage=5V","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\LED_GREEN|DESIGNITEMID=LED_GREEN|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=Emerald 0805  Light Emitting Diodes (LED) ROHS|USERCOMMENTS=KT-0805G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Emerald 0805  Light Emitting Diodes (LED) ROHS",KT-0805G|COMPONENTPARAMETERS=Comment=KT-0805G,"Component Kind=Standard","Description=Emerald 0805  Light Emitting Diodes (LED) ROHS",Footprint=LED_0805_GREEN,"Ibis Model=","If rated=20mA","Library Name=FYDP_library_sch.SchLib","Library Reference=LED_GREEN","Manufacturer=Hubei KENTO Elec","Manufacturer Part Number=KT-0805G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vf=2.1V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\LED_RED|DESIGNITEMID=LED_RED|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=Colorless transparence 67mcd~195mcd -30?~+85? 615nm~630nm Red 130° 65mW 0805  Light Emitting Diodes (LED) ROHS|USERCOMMENTS=NCD0805R1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Colorless transparence 67mcd~195mcd -30?~+85? 615nm~630nm Red 130° 65mW 0805  Light Emitting Diodes (LED) ROHS",NCD0805R1|COMPONENTPARAMETERS=Comment=NCD0805R1,"Component Kind=Standard","Description=Colorless transparence 67mcd~195mcd -30?~+85? 615nm~630nm Red 130° 65mW 0805  Light Emitting Diodes (LED) ROHS",Footprint=LED_0805_RED,"Ibis Model=","If rated=25mA","Library Name=FYDP_library_sch.SchLib","Library Reference=LED_RED","Manufacturer=Foshan NationStar Optoelectronics","Manufacturer Part Number=NCD0805R1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vf=2.0V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\LED_YELLOW|DESIGNITEMID=LED_YELLOW|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=Yellow 0805  Light Emitting Diodes (LED) ROHS|USERCOMMENTS=KT-0805Y|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KT-0805Y,"Yellow 0805  Light Emitting Diodes (LED) ROHS"|COMPONENTPARAMETERS=Comment=KT-0805Y,"Component Kind=Standard","Description=Yellow 0805  Light Emitting Diodes (LED) ROHS",Footprint=LED_0805_YELLOW,"Ibis Model=","If rated=20mA","Library Name=FYDP_library_sch.SchLib","Library Reference=LED_YELLOW","Manufacturer=Hubei KENTO Elec","Manufacturer Part Number=KT-0805Y",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vf=2.1V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\RB161VAM-20TR|DESIGNITEMID=RB161VAM-20TR|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=Diode 20 V 1A Surface Mount TUMD2M|USERCOMMENTS=RB161VAM-20TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode 20 V 1A Surface Mount TUMD2M",RB161VAM-20TR|COMPONENTPARAMETERS=Comment=RB161VAM-20TR,"Component Kind=Standard","Description=Diode 20 V 1A Surface Mount TUMD2M",Footprint=TUMD2M,"Ibis Model=",Io=1A,"Library Name=FYDP_library_sch.SchLib","Library Reference=RB161VAM-20TR","Manufacturer=Rohm Semiconductor","Manufacturer Part Number=RB161VAM-20TR","Mounting Type=SMD",Package/Footprint=TUMD2M,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=RB161VAM-20CT-ND","Vf (Max)=420mV @ 1A","Vr (Max)=20V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate¦???????¦RHOM¦ROH¦RHM¦ROHM ELECTRONICS¦ROM¦ROHS¦ROHN¦ROHM SEMI¦ROMH¦MIYA¦Rohm Company¦ROHM ELEC¦ROHM Semicon¦ROHM ELECTRO¦ROHM SEMICONDUCTOR(VA)¦ROHM/MISC¦ROHM/NONE¦ROHM Semiconductors|MANUFACTURERPARTNO=RB161VAM-20TR|CIIVAID=22034513|SUPPLIER=Digikey|SUPPLIERPARTNO=RB161VAM-20CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 1A, 30V V(RRM), Silicon|RANK=3|AVAILABLEQUANTITY=8272|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=G14o3-EEdNDHjtQtuSsazgeWtznIuNvvRoBXET9EE4hycGgxfZhvjRIEI6Rf9QfX1FKmHkcoevhTtPGkYrW34MX0dHeIL3d4jq6uEUzQvfbWqIou3NQYCzKu8VYy1WqNnzUk4JFYmlIQZWRjPoQjSaeyZS_6N8lbGqLTXdEinI4wgjV5vQ374TtpnDV1EFSCRJ0pb02oxmIUSwFoLVZp7u9At5vF0_StKvPZmgmYn6DJYjjCmjThsOerBTaaj4NR7X4BfHc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3507657?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ROHM/ROHM-S-A0003127974/ROHM-S-A0003728276-1.pdf?src-supplier=IHS+Markit¦http://www.rohm.com/web/global/datasheet/RB161VAM-20/rb161vam-20tr-e?src-supplier=Digikey¦https://www.rohm.com/datasheet/RB161VAM-20/rb161vam-20tr-e?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45313.5058449074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.42|Q1=1|L1=US|P2=0.296|Q2=10|L2=US|P3=0.1494|Q3=100|L3=US|P4=0.13238|Q4=500|L4=US|P5=0.10302|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\FUSE0603|DESIGNITEMID=FUSE0603|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=50A SMD Fuse 1A 32V 32V 0603  Fuses ROHS|USERCOMMENTS=0467001.NRHF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0467001.NRHF,"50A SMD Fuse 1A 32V 32V 0603  Fuses ROHS"|COMPONENTPARAMETERS=Comment=0467001.NRHF,"Component Kind=Standard","Current Rating=1A","Description=50A SMD Fuse 1A 32V 32V 0603  Fuses ROHS",Footprint=FUSE_0603,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=FUSE0603",Manufacturer=Littelfuse,"Manufacturer Part Number=0467001.NRHF",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Future Electronics","Supplier Part Number 1=6130137","Voltage Rating=32V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse¦????|MANUFACTURERPARTNO=0467001.NRHF|CIIVAID=255740|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6130137|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Electric Fuse, Very Fast Blow, 1A, 32VAC, 32VDC, 50A (IR), Supplemental, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=35000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hxv7u8oHH-xfYFCCX8YQjXHXoiuB7SA4QDqzCObbTNekBzdLXnfyQ1MDwXb2LifLDBZsWvhEarFwC4Sd2UpzaYzZSawv0ibe4XSMG0wcOpJfKwv2aaMs6kVyBeysE_SfJ5TxjKpopaGfp60Q_k1Q6Nfow-dF3XsgAFrEpO9Qkfcjj4ovMyBgEcANEb7bMqgVJxnV6BDBXNRX5z9tEqSJO1zA29Ga6ja2BLwjYWQxJ2XtvRvzo5FoaHw4Pj1CGhV1FzkKfhIb|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2494185?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LFSI/LFSI-S-A0001355214/LFSI-S-A0001355214-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16327/467-16327462.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/7489/467-7489944.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/7489/467-7489949.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45314.4488504398|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.685|Q1=5000|L1=CA
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D258FB5A-885F-46B3-A3A6-929336EA0410\EF259658-B640-41E7-A14C-8A944DD96802|DESIGNITEMID=CMP-1755-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2 mm, 1 x 2 Position, Height 5.5 mm, -25 to 85 degC, RoHS, Tape and Reel|USERCOMMENTS=S2B-PH-SM4-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Ésterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)|MANUFACTURERPARTNO=S2BPHSM4TBLFSN|CIIVAID=642996|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, PH Series, 2 Position, Side Entry, 2.00mm, Solder, Surface Mount, Natural|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2093148?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=http://uk.rs-online.com/webdocs/13ce/0900766b813ce4bd.pdf?src-supplier=Rs¦http://www.farnell.com/datasheets/1699381.pdf?src-supplier=Element14¦http://www.jst-mfg.com/product/pdf/eng/ePH.pdf?src-supplier=Farnell¦http://www.jst-mfg.com/product/pdf/eng/ePH.pdf?src-supplier=Element14¦https://www.verical.com/server-webapp/html/getDatasheet?partID=640668&src-supplier=Verical¦http://www.produktinfo.conrad.com/datenblaetter/1200000-1299999/001217299-da-01-en-STIFTLEISTE_SMT_ABGEW__2_POL__RM_20MM.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FE36BFEF-661D-453A-BE8C-22FA40996228\19FA1934-A102-471E-B4F7-AD7642C18F20|DESIGNITEMID=CMP-17439-000494-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD R/A 9POS 2MM|USERCOMMENTS=S9B-PH-SM4-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Ésterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)|MANUFACTURERPARTNO=S9B-PH-SM4-TB(LF)(SN)|CIIVAID=643107|SUPPLIER=Newark|SUPPLIERPARTNO=38K8088|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, PH Series, 9 Position, Side Entry, 2.00mm, Solder, Surface Mount, Natural.|RANK=3|AVAILABLEQUANTITY=1840|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ULgZdFurkVvwbcLkLXZ0YC5XmBms9ihbKaglrdUfaktVHz4n8nEHmwRfg9YcNUp21VSFPxibc_Kt4602vqV0BvezrMpjqKQjusqvWC1rIhVKO7EKqP1WxM0kW-CVf4hoS9hsv3RPplqe252MZl5pYUWtSF8j9cC-nG76FjEgCKqVcs8rC3F0u3EApEp1EMfemUt6f_Gx1JZb-E-6V9qFD6n18xNGhIE7k4BqSd6C7Mn3Y3rKzDTx8vlgGx1GESMJAeY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225082?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11754/0900766b80df0d9d-11754212.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/712/eph-712685.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/712/eph-712684.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/730/eph-730604.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/8052/80594-8052247.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16359/jsts9b-ph-sm4-tb-lf-sn-16359739.pdf?src-supplier=Future+Electronics|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45314.33269875|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.35|Q1=10|L1=US|P2=1.08|Q2=100|L2=US|P3=0.925|Q3=500|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Ésterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)|MANUFACTURERPARTNO=S9B-PH-SM4-TB(LF)(SN)|CIIVAID=643107|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8091894|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, PH Series, 9 Position, Side Entry, 2.00mm, Solder, Surface Mount, Natural.|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=elbITA9BeXILKumxzYoZxyAbhfLYFhxk14Fbj9Ht4J9Xp6eWh3Yc1zGRagmE5RWwaMWNzNdF7-3MUS-O7opTuai5CXqpIIFjqkXuF-NtrjfrjKF5jdG8fBYUFh39gFwHlEBjYDQQI1YZDd-GkjxMgLwa3ppMEfgk-gw-7I5pNhUJ2pxJTZixYb_A1E0ieymGTqFZdO1Yj4uYKczVDlfVL1LjeMMAGfaAjXOiX85hlyq8QakCbwatCfrGl6AF21gkIcUi|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225082?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11754/0900766b80df0d9d-11754212.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/712/eph-712685.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/712/eph-712684.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/730/eph-730604.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/8052/80594-8052247.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16359/jsts9b-ph-sm4-tb-lf-sn-16359739.pdf?src-supplier=Future+Electronics|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45310.8372800926|LASTUPDATED=Updated 4 days ago|PRICECOUNT=4|P1=0.57|Q1=1000|L1=CA|P2=0.555|Q2=2000|L2=CA|P3=0.545|Q3=3000|L3=CA|P4=0.54|Q4=4000|L4=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Ésterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)|MANUFACTURERPARTNO=S9B-PH-SM4-TB(LF)(SN)|CIIVAID=643107|SUPPLIER=Farnell|SUPPLIERPARTNO=9492682|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, PH Series, 9 Position, Side Entry, 2.00mm, Solder, Surface Mount, Natural.|RANK=3|AVAILABLEQUANTITY=1940|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jNimN6VviiqDjfAggzguSMKSgGLYBeqyitrlHzI7HAmdqGegWNBJiQnHPk2Jua9Y-NbhIDm7A_wrFQcpLPgxr54rqPRbRMTsc-AEw4nRWNat8Jbmj_d_BKBN3vMlufYSqDX4Gz-lPf_NsMxWsIWKwz98QZm3akTmXGJSjsSEnPML0LbD3ceqbjf5RRJz5G6TULW28MkShGjxmO9tPOxFJe9o3-05zsCRqmNiNJ2GJk7oIIPrD9Zw1O5KprwP-qz1uZ3x|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225082?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11754/0900766b80df0d9d-11754212.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/712/eph-712685.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/712/eph-712684.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/730/eph-730604.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/8052/80594-8052247.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16359/jsts9b-ph-sm4-tb-lf-sn-16359739.pdf?src-supplier=Future+Electronics|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45314.2257060185|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.956513001326652|Q1=10|L1=GB|OCP1=0.752|P2=0.801334030366743|Q2=100|L2=GB|OCP2=0.63|P3=0.728832380000228|Q3=250|L3=GB|OCP3=0.573|P4=0.656330729633714|Q4=500|L4=GB|OCP4=0.516|P5=0.582557120488839|Q5=1000|L5=GB|OCP5=0.458|P6=0.545670315916401|Q6=2500|L6=GB|OCP6=0.429
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Ésterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)|MANUFACTURERPARTNO=S9B-PH-SM4-TB(LF)(SN)|CIIVAID=643107|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=S9B-PH-SM4-TB(LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, PH Series, 9 Position, Side Entry, 2.00mm, Solder, Surface Mount, Natural.|RANK=3|AVAILABLEQUANTITY=19000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=MCGG66ClK-FvbGTNIfn_DOASfhyvOs82h0-xPbBzPloWpk5SAl-3SP5hLBF8K8tUOBV332_TM4YSFmqCvNV31fXlNzeePoELNwsjzeglwskwKa8vbxNsM2CQa_dPKmu9oVOXzPmNQPQytSe8LQ91j9eJm4nGhQzZjiV8c2TFJMEQB3S2seHGWAca1A7T71qa8qtWd7vYediW479rw2YUtxNd86ZOGDKQCn7MCRlxKMlZqnMnpDS0JGcsuo9ZPnPnGJMFIA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225082?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11754/0900766b80df0d9d-11754212.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/712/eph-712685.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/712/eph-712684.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/730/eph-730604.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/8052/80594-8052247.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16359/jsts9b-ph-sm4-tb-lf-sn-16359739.pdf?src-supplier=Future+Electronics|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45314.4221990741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.5982|Q1=1000|L1=US|P2=0.5434|Q2=2000|L2=US|P3=0.525|Q3=5000|L3=US|P4=0.4993|Q4=10000|L4=US|P5=0.4991|Q5=25000|L5=US|P6=0.499|Q6=50000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\TMPA0503S-3R3MN-D|DESIGNITEMID=TMPA0503S-3R3MN-D|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=INDUCTOR 5.3A 3.3uH ±20% SMD Power Inductors ROHS|USERCOMMENTS=TMPA0503S-3R3MN-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="INDUCTOR 5.3A 3.3uH ±20% SMD Power Inductors ROHS",TMPA0503S-3R3MN-D|COMPONENTPARAMETERS=Comment=TMPA0503S-3R3MN-D,"Component Kind=Standard","DC Resistance=28mR","Description=INDUCTOR 5.3A 3.3uH ±20% SMD Power Inductors ROHS",Footprint=TMPA0503S-3R3MN-D,"Ibis Model=",Inductance=3.3uH,Isat(min)=5.3A,"Library Name=FYDP_library_sch.SchLib","Library Reference=TMPA0503S-3R3MN-D",Manufacturer=TAI-TECH,"Manufacturer Part Number=TMPA0503S-3R3MN-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\IRLML5103TRPBF|DESIGNITEMID=IRLML5103TRPBF|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=P-Channel 30 V 760mA (Ta) 540mW (Ta) Surface Mount Micro3™/SOT-23|USERCOMMENTS=IRLML5103TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRLML5103TRPBF,"P-Channel 30 V 760mA (Ta) 540mW (Ta) Surface Mount Micro3™/SOT-23"|COMPONENTPARAMETERS=Comment=IRLML5103TRPBF,"Component Kind=Standard","Description=P-Channel 30 V 760mA (Ta) 540mW (Ta) Surface Mount Micro3™/SOT-23",Footprint=SOT23-3,"Ibis Model=",Id=760mA,"Library Name=FYDP_library_sch.SchLib","Library Reference=IRLML5103TRPBF","Manufacturer 1=Infineon Technologies","Manufacturer Part Number 1=IRLML5103TRPBF","Mounting Type=SMD",PCB3D=,"Pin Info=","Power Dissipation (Max)=540mW (Ta)","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=942-IRLML5103TRPBF",Vdss=30V,"Vgs (Max)=±20V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=International Rectifier|MANUFACTURERALIASES=Int'L Rectifier¦IOR¦International Rectifier (IR)¦International Rectifier from Components Direct¦IRF¦INTERNATIONAL RECT¦IR¦INTERNATIONAL RECTIFIER HIREL PRODUCTS¦?????????|MANUFACTURERPARTNO=IRLML5103|CIIVAID=12638585|SUPPLIER=Mouser|SUPPLIERPARTNO=942-IRLML5103TRPBF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Small Signal Field-Effect Transistor, 0.76A I(D), 30V, 1-Element, P-Channel, Silicon, Metal-oxide Semiconductor FET|RANK=3|AVAILABLEQUANTITY=85729|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0pSbYHdSHrfiqltNXgAPWOBZFdfMWzSHNv6pAvm17c17umVai3Bxoe_RwQjGRZCEorUBX-Ck3fIVUAqvAF7qgOj-HLPvxXVuYv4f9-czFJHm6d_uvG4j0ojniT8qfWvKvTa8dvwhU-2JerBVmVoAoW2mAMkwl2GgmXM78Ut5i4b_vvX6ElGvZBYUX8uUt24k98g08n2OPGPiNL5jwDeqkSk61Xs8SkL92NVoG-fDZ3aNDVtQeJir4yL94Gk7pEMwIBtIDK5SKTDguPBR83tOMSJ4Vzuzv0p4N25W|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2774563?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/IRSD/IRSDS05870/IRSDS05870-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/IRLML5103TRPBF-International-Rectifier-datasheet-7540322.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/IRLML5103TRPBF-Infineon-datasheet-10898243.pdf?src-supplier=Element14¦https://datasheet.octopart.com/IRLML5103TRPBF-Infineon-datasheet-41193302.pdf?src-supplier=Newark¦http://datasheet.octopart.com/IRLML5103-International-Rectifier-datasheet-10741225.pdf?src-supplier=Quest|LASTUPDATEDAT=45313.722349537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.42|Q1=1|L1=US|P2=0.35|Q2=10|L2=US|P3=0.35|Q3=50|L3=US|P4=0.239|Q4=100|L4=US|P5=0.134|Q5=1000|L5=US|P6=0.108|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\DMN62D0UT-7|DESIGNITEMID=DMN62D0UT-7|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=NFET 60 V 320mA (Ta) 230mW (Ta) Surface Mount SOT-523|USERCOMMENTS=DMN62D0UT-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMN62D0UT-7,"NFET 60 V 320mA (Ta) 230mW (Ta) Surface Mount SOT-523"|COMPONENTPARAMETERS=Comment=DMN62D0UT-7,"Component Kind=Standard","Description=NFET 60 V 320mA (Ta) 230mW (Ta) Surface Mount SOT-523",Footprint=SOT-523,"Ibis Model=","Id @ 25°C=320mA","Library Name=FYDP_library_sch.SchLib","Library Reference=DMN62D0UT-7",Package=SOT-523,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=DMN62D0UT-7DICT-ND",Vdss=60V,"Vgs (Max)=±20V","Vgs(th) (Max) @ Id=1V @ 250uA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P|MANUFACTURERPARTNO=DMN62D0UT-7|CIIVAID=22033921|SUPPLIER=Digikey|SUPPLIERPARTNO=DMN62D0UT-7DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Small Signal Field-Effect Transistor|RANK=3|AVAILABLEQUANTITY=266|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3xuSqHAWkZ8ncTlevvgOwvfJJPnunP98mbyhnBAkCNRtn-4cORbjSwzd0J4YvVgGX5FRWUOkcZ9PV5qHGs9qWLeDDQEaDkiSQx_ZlfYYVWRpbK9MGw9oHPstFrE4sWzlGlxmVDV6hEKNIkCSRShLwBtH8DKU1VfMzUZVMDpHvYtWk7GRw72XflZXxuIJDsbvHzHdlj03b01_PZM33jzDXYpDHFgDA7ymc0y7ExDUvtiNsudmr9eSoXu5awfejtwIxwfGZ7M|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=http://www.mouser.com/ds/2/115/DMN62D0U-767517.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45313.5058449074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.39|Q1=1|L1=US|P2=0.268|Q2=10|L2=US|P3=0.1307|Q3=100|L3=US|P4=0.10898|Q4=500|L4=US|P5=0.07572|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=62.5mW Thick Film Resistors ±100ppm/? ±1% 1MO 0402  Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0402WGF1004TCE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402WGF1004TCE,"62.5mW Thick Film Resistors ±100ppm/? ±1% 1MO 0402  Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=0402WGF1004TCE,"Component Kind=Standard","Description=62.5mW Thick Film Resistors ±100ppm/? ±1% 1MO 0402  Chip Resistor - Surface Mount ROHS",Footprint=RES0402,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=RES0402","Manufacturer=UNI-ROYAL(Uniroyal Elec)","Manufacturer Part Number=0402WGF1004TCE",Package=0402,PCB3D=,"Pin Info=","Power Rating=62.5mW",Resistance=1MR,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\RES0603|DESIGNITEMID=RES0603|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistors ±100ppm/? ±1% 330kO 0603  Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0603WAF3303T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603WAF3303T5E,"100mW Thick Film Resistors ±100ppm/? ±1% 330kO 0603  Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=0603WAF3303T5E,"Component Kind=Standard","Description=100mW Thick Film Resistors ±100ppm/? ±1% 330kO 0603  Chip Resistor - Surface Mount ROHS",Footprint=RES0603,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=RES0603","Manufacturer=UNI-ROYAL(Uniroyal Elec)","Manufacturer Part Number=0603WAF3303T5E",Package=0603,PCB3D=,"Pin Info=","Power Rating=100mW",Resistance=330kR,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\RES0603|DESIGNITEMID=RES0603|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistors ±100ppm/? ±1% 24kO 0603  Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0603WAF2402T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603WAF2402T5E,"100mW Thick Film Resistors ±100ppm/? ±1% 24kO 0603  Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=0603WAF2402T5E,"Component Kind=Standard","Description=100mW Thick Film Resistors ±100ppm/? ±1% 24kO 0603  Chip Resistor - Surface Mount ROHS",Footprint=RES0603,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=RES0603","Manufacturer=UNI-ROYAL(Uniroyal Elec)","Manufacturer Part Number=0603WAF2402T5E",Package=0603,PCB3D=,"Pin Info=","Power Rating=100mW",Resistance=24kR,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=62.5mW Thick Film Resistors ±100ppm/? ±1% 100kO 0402  Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0402WGF1003TCE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402WGF1003TCE,"62.5mW Thick Film Resistors ±100ppm/? ±1% 100kO 0402  Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=0402WGF1003TCE,"Component Kind=Standard","Description=62.5mW Thick Film Resistors ±100ppm/? ±1% 100kO 0402  Chip Resistor - Surface Mount ROHS",Footprint=RES0402,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=RES0402","Manufacturer=UNI-ROYAL(Uniroyal Elec)","Manufacturer Part Number=0402WGF1003TCE",Package=0402,PCB3D=,"Pin Info=","Power Rating=62.5mW",Resistance=100kR,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=62.5mW Thick Film Resistors ±100ppm/? ±1% 15kO 0402  Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0402WGF1502TCE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402WGF1502TCE,"62.5mW Thick Film Resistors ±100ppm/? ±1% 15kO 0402  Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=0402WGF1502TCE,"Component Kind=Standard","Description=62.5mW Thick Film Resistors ±100ppm/? ±1% 15kO 0402  Chip Resistor - Surface Mount ROHS",Footprint=RES0402,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=RES0402","Manufacturer=UNI-ROYAL(Uniroyal Elec)","Manufacturer Part Number=0402WGF1502TCE",Package=0402,PCB3D=,"Pin Info=","Power Rating=62.5mW",Resistance=15kR,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=62.5mW Thick Film Resistors ±100ppm/? ±1% 10kO 0402  Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0402WGF1002TCE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402WGF1002TCE,"62.5mW Thick Film Resistors ±100ppm/? ±1% 10kO 0402  Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=0402WGF1002TCE,"Component Kind=Standard","Description=62.5mW Thick Film Resistors ±100ppm/? ±1% 10kO 0402  Chip Resistor - Surface Mount ROHS",Footprint=RES0402,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=RES0402","Manufacturer=UNI-ROYAL(Uniroyal Elec)","Manufacturer Part Number=0402WGF1002TCE",Package=0402,PCB3D=,"Pin Info=","Power Rating=62.5mW",Resistance=10kR,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\RES0603|DESIGNITEMID=RES0603|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistors ±1% 0O 0603  Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0603WAF0000T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603WAF0000T5E,"100mW Thick Film Resistors ±1% 0O 0603  Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=0603WAF0000T5E,"Component Kind=Standard","Description=100mW Thick Film Resistors ±1% 0O 0603  Chip Resistor - Surface Mount ROHS",Footprint=RES0603,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=RES0603","Manufacturer=UNI-ROYAL(Uniroyal Elec)","Manufacturer Part Number=0603WAF0000T5E",Package=0603,PCB3D=,"Pin Info=","Power Rating=100mW",Resistance=0R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=62.5mW Thick Film Resistors ±100ppm/? ±1% 33kO 0402  Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0402WGF3302TCE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402WGF3302TCE,"62.5mW Thick Film Resistors ±100ppm/? ±1% 33kO 0402  Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=0402WGF3302TCE,"Component Kind=Standard","Description=62.5mW Thick Film Resistors ±100ppm/? ±1% 33kO 0402  Chip Resistor - Surface Mount ROHS",Footprint=RES0402,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=RES0402","Manufacturer=UNI-ROYAL(Uniroyal Elec)","Manufacturer Part Number=0402WGF3302TCE",Package=0402,PCB3D=,"Pin Info=","Power Rating=62.5mW",Resistance=33kR,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=62.5mW Thick Film Resistors ±100ppm/? ±1% 51kO 0402  Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0402WGF5102TCE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402WGF5102TCE,"62.5mW Thick Film Resistors ±100ppm/? ±1% 51kO 0402  Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=0402WGF5102TCE,"Component Kind=Standard","Description=62.5mW Thick Film Resistors ±100ppm/? ±1% 51kO 0402  Chip Resistor - Surface Mount ROHS",Footprint=RES0402,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=RES0402","Manufacturer=UNI-ROYAL(Uniroyal Elec)","Manufacturer Part Number=0402WGF5102TCE",Package=0402,PCB3D=,"Pin Info=","Power Rating=62.5mW",Resistance=51kR,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=62.5mW Thick Film Resistors ±100ppm/? ±1% 330O 0402  Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0402WGF3300TCE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402WGF3300TCE,"62.5mW Thick Film Resistors ±100ppm/? ±1% 330O 0402  Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=0402WGF3300TCE,"Component Kind=Standard","Description=62.5mW Thick Film Resistors ±100ppm/? ±1% 330O 0402  Chip Resistor - Surface Mount ROHS",Footprint=RES0402,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=RES0402","Manufacturer=UNI-ROYAL(Uniroyal Elec)","Manufacturer Part Number=0402WGF3300TCE",Package=0402,PCB3D=,"Pin Info=","Power Rating=62.5mW",Resistance=330R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=62.5mW Thick Film Resistors ±100ppm/? ±1% 510O 0402  Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0402WGF5100TCE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402WGF5100TCE,"62.5mW Thick Film Resistors ±100ppm/? ±1% 510O 0402  Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=0402WGF5100TCE,"Component Kind=Standard","Description=62.5mW Thick Film Resistors ±100ppm/? ±1% 510O 0402  Chip Resistor - Surface Mount ROHS",Footprint=RES0402,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=RES0402","Manufacturer=UNI-ROYAL(Uniroyal Elec)","Manufacturer Part Number=0402WGF5100TCE",Package=0402,PCB3D=,"Pin Info=","Power Rating=62.5mW",Resistance=510R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=62.5mW Thick Film Resistors ±100ppm/? ±1% 2.2kO 0402  Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0402WGF2201TCE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402WGF2201TCE,"62.5mW Thick Film Resistors ±100ppm/? ±1% 2.2kO 0402  Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=0402WGF2201TCE,"Component Kind=Standard","Description=62.5mW Thick Film Resistors ±100ppm/? ±1% 2.2kO 0402  Chip Resistor - Surface Mount ROHS",Footprint=RES0402,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=RES0402","Manufacturer=UNI-ROYAL(Uniroyal Elec)","Manufacturer Part Number=0402WGF2201TCE",Package=0402,PCB3D=,"Pin Info=","Power Rating=62.5mW",Resistance=2.2kR,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\RES0402|DESIGNITEMID=RES0402|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=62.5mW Thick Film Resistors ±1% ±200ppm/? 100O 0402  Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0402WGF1000TCE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402WGF1000TCE,"62.5mW Thick Film Resistors ±1% ±200ppm/? 100O 0402  Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=0402WGF1000TCE,"Component Kind=Standard","Description=62.5mW Thick Film Resistors ±1% ±200ppm/? 100O 0402  Chip Resistor - Surface Mount ROHS",Footprint=RES0402,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=RES0402","Manufacturer=UNI-ROYAL(Uniroyal Elec)","Manufacturer Part Number=0402WGF1000TCE",Package=0402,PCB3D=,"Pin Info=","Power Rating=62.5mW",Resistance=100R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C9EDF731-40DD-4664-80AE-50474531323A\CA9EC1AA-25EB-4FA3-BDB0-AC336F5740ED|DESIGNITEMID=CMP-04918-000107-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC REG BOOST ADJ 7A 11VQFN|USERCOMMENTS=TPS61089RNRR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TPS61089RNRR|CIIVAID=21714832|SUPPLIER=Digikey|SUPPLIERPARTNO=296-47295-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switching Regulator, Current-mode, 11A, 2200kHz Switching Freq-Max, PQCC11|RANK=3|AVAILABLEQUANTITY=4634|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-xBxqTZA3-C52mThCMXbyML3LQDUzeAUhNGfWZncZTsCTFZWCuah02WRe27k3zQHGS3rLtOhq_43elIhIfwpBegpIaQDrn4FFph68EPvfzYMBHiPK7n-sk1G8W7v6u-3LUzwU6IQJ_eeMq9hT1Wk_mQxtZa7XHcsHI7QoMUil-aKyQd4nmk_47L5zeT9ci35L_0_K02-nphKOxDxPek0awLOvRP18PEpWcfvcKGasw8rw2CDeepePaij43pGea3VJvMauow|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2498727?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/tps61089.pdf?src-supplier=IHS+Markit¦http://www.ti.com/lit/ds/symlink/tps61089.pdf?src-supplier=Digikey¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps61089&src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45313.5058449074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=2.62|Q1=1|L1=US|P2=2.355|Q2=10|L2=US|P3=2.222|Q3=25|L3=US|P4=1.8931|Q4=100|L4=US|P5=1.7776|Q5=250|L5=US|P6=1.5554|Q6=500|L6=US|P7=1.28876|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TPS61089RNRR|CIIVAID=21714832|SUPPLIER=Digikey|SUPPLIERPARTNO=296-47295-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switching Regulator, Current-mode, 11A, 2200kHz Switching Freq-Max, PQCC11|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bISqta6fmM1Q4VLEVFbZDqjEv3IM3qIJ51Zr3QSrzRz8fIBXj7w-N4o5SEOw5-2HFz3rIhNZLitxXtxMqJlVbbsgkTYeD4aIquxBZ3LM2R3N8eGoUS9SWIxDRQp0blpD-CGySUVd02fCCYeCqx53hz_jFCA65Og_lXjcneg55TqySSNGg9HTrf22nBcVRokSYRIzVr1F1rX0FNgf1pocVYuIxTO56DDPcqqK9GAZrCDGDkevsq18SJD1ozTYLBqnnvTVzSo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2498727?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/tps61089.pdf?src-supplier=IHS+Markit¦http://www.ti.com/lit/ds/symlink/tps61089.pdf?src-supplier=Digikey¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps61089&src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45313.5058449074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=1.19988|Q1=3000|L1=US|P2=1.15544|Q2=6000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TPS61089RNRR|CIIVAID=21714832|SUPPLIER=Digikey|SUPPLIERPARTNO=296-47295-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switching Regulator, Current-mode, 11A, 2200kHz Switching Freq-Max, PQCC11|RANK=3|AVAILABLEQUANTITY=4634|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OPFiy5C-9nvxBPNQRvS9RW_eT3pTsDbQNWMeiD761w_FxHhYePNbYqxM3NUF03kCSZ1Qhl0E15spWpNQAfViUrOlzvNfKFFwL8Qs0V18o7Buw7DHC6SGwrfOZop8ph1aVnZhIbUyw0pdb53SxlMEVBaMmnnHCv4CKAAVUbCxZljN1DONwW0W9dz_4fOqVfnTqsbl7uxf12dVhNKotoTUXRuB4xNbqLb3dinOvRMsSOmwzR_WyM-Yw8ifOcRuOc33RB7qe_8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2498727?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/tps61089.pdf?src-supplier=IHS+Markit¦http://www.ti.com/lit/ds/symlink/tps61089.pdf?src-supplier=Digikey¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps61089&src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45313.5058449074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=2.62|Q1=1|L1=US|P2=2.355|Q2=10|L2=US|P3=2.222|Q3=25|L3=US|P4=1.8931|Q4=100|L4=US|P5=1.7776|Q5=250|L5=US|P6=1.5554|Q6=500|L6=US|P7=1.28876|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TPS61089RNRR|CIIVAID=21714832|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS61089RNRR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switching Regulator, Current-mode, 11A, 2200kHz Switching Freq-Max, PQCC11|RANK=3|AVAILABLEQUANTITY=26767|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6lz6HLDWsvQIE7gYE-bZRzm-D7qlG3LStPRZS__3c1Q00tvmWtCfRyG8Pg67O8RjtdMpbb0PWXVyvdMYjNSqm-uUS_Jj0HuJ-UuIChz-s811_NUe5A0lp1drVhCrtZaS0XHNs_FJerXF7heH4pyUKP4FqdoI3ze41OL9VlGDJ3dZMqjR_ASr_XwC94_3kX65wTj0kHwnrXz39_YlDXRm2ZgjdtoKFDqG_wouAsRszgw9rzyZp2qjevk1H3re0VCmgdCRAdmY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2498727?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/tps61089.pdf?src-supplier=IHS+Markit¦http://www.ti.com/lit/ds/symlink/tps61089.pdf?src-supplier=Digikey¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps61089&src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45313.722349537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.62|Q1=1|L1=US|P2=2.35|Q2=10|L2=US|P3=2.35|Q3=50|L3=US|P4=1.89|Q4=100|L4=US|P5=1.28|Q5=1000|L5=US|P6=1.15|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\TPS563210ADDFR|DESIGNITEMID=TPS563210ADDFR|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJ 3A SOT-23-8|USERCOMMENTS=TPS563210ADDFR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG BUCK ADJ 3A SOT-23-8",TPS563210ADDFR|COMPONENTPARAMETERS=Comment=TPS563210ADDFR,"Component Kind=Standard","Description=IC REG BUCK ADJ 3A SOT-23-8",Footprint=TPS563210ADDFR,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=TPS563210ADDFR","Manufacturer=Texas Instruments","Manufacturer Part Number=TPS563210ADDFR",Package=SOT-23-8,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=595-TPS563210ADDFR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TPS563210ADDFR|CIIVAID=26345803|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS563210ADDFR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switching Regulator, 3A, 650kHz Switching Freq-Max, PDSO8|RANK=3|AVAILABLEQUANTITY=33040|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3TfqkD-ZcRiG7wu36cbI5NGxgtQh-51S7hmEwiTgQ-aK9AlNcTnVg4gUM3eyRmRthtNgLhhFbB7xKSpWDL3io0pBDAjiTy6gKKDxQ19tnIe36iW1Ve4oF0xq3qrdKt1eoNxONJ8grpbQTIu7ikOPWZ4TlEf8eXe_6_voFzFWgjFbVArUGlGv53-mShM__Af_H0W9LboBmHa_4i0zdmNFi55Onm8rPTWAsWKKaml6Gpx7SQa2hNO9yMwt7u_SuE1IApbT5RVp|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2692292?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/tps562210a.pdf?src-supplier=IHS+Markit¦http://www.ti.com/lit/ds/symlink/tps562210a.pdf?src-supplier=Digikey¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps562210a&src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45313.722349537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.61|Q1=1|L1=US|P2=1.37|Q2=10|L2=US|P3=1.37|Q3=50|L3=US|P4=1.06|Q4=100|L4=US|P5=0.733|Q5=1000|L5=US|P6=0.615|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FYDP_library_sch.SchLib\EPS32-S3-DevKitC|DESIGNITEMID=EPS32-S3-DevKitC|ITEMSOURCE=FYDP_library_sch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32-S3-WROOM-2-N32R8V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-S3-WROOM-2-N32R8V|COMPONENTPARAMETERS=Comment=ESP32-S3-WROOM-2-N32R8V,"Component Kind=Standard",Description=,"Dev Kit Part Number=ESP32-S3-DevKitC-1",Footprint=EPS32-S3-DevKitC,"Ibis Model=","Library Name=FYDP_library_sch.SchLib","Library Reference=EPS32-S3-DevKitC","MCU Part Number=ESP32-S3-WROOM-2-N32R8V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
